spring.datasource.url=jdbc:postgresql://localhost:5432/db_escoltam
spring.datasource.username=postgres
spring.datasource.password=pass
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
logging.level.org.hibernate.sql=debug
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false